#-----------------------------------#
#### Cartographer MCU definition ####
#-----------------------------------#

[scanner]
##--------------------------------------------------------------------
# This board works by using a serial connection by default. If you
# want to use CAN, invert the commented lines and use canbus_uuid.

serial: /dev/serial/by-id/change-me-to-the-correct-scanner-path
# canbus_uuid: change-me-to-the-correct-canbus-id
##--------------------------------------------------------------------

x_offset: 0                     # Adjust for your offset
y_offset: 15                    # Adjust for your offset
calibration_method: touch
sensor: cartographer
sensor_alt: carto               # Alternate name to call macros (CARTO_TOUCH, etc.)
scanner_touch_z_offset: 0.05    # Default, will be overwritten
